server {
	listen 443 ssl;
	listen [::]:443 ssl;

	#SSL/TLS Configuration
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	##root and Index files
	root /var/www/wordpress;
	index index.php index.html index.htm;
	server_name hpehliva.42.fr;

	#main location block
	location / {
		try_files $uri $uri/ =404;
	}

	##PHP handling // later
	#location ~ \.php$ {
	#	include fastcgi_params;
	#	fastcgi_pass wordpress:9000;
	#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#	}
}
